spring.application.name=CadastroDeNinjas

# CONFIG DataBase
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# CONFIG JPA - Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CONFIC flyway
spring.flyway.enable=true
spring.flyway.location=classpath:db/migration
spring.flyway.baseline-on-migrate=true
